type = fancymenu_layout

layout-meta {
  identifier = create_world_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1737035081527
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:93962fa1-5909-4256-8f21-87b815dd8bf2-1737035037418] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 2.0
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = c7d10aa4-b6d4-4a00-9015-639f83fde721-1737035037420
  [executable_block:c7d10aa4-b6d4-4a00-9015-639f83fde721-1737035037420][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 60dea962-a384-4fa9-b138-0ea16ccc229a-1737035037420
  [loading_requirement_container_meta:60dea962-a384-4fa9-b138-0ea16ccc229a-1737035037420] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = world_name_field
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 376
  y = 99
  width = 208
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9eea718b-71ff-4aab-b45c-88bc042e0cad-1737035037420
  [loading_requirement_container_meta:9eea718b-71ff-4aab-b45c-88bc042e0cad-1737035037420] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4fbd17fb-ce63-4063-9c5e-a7530deef5f2-1737035037420
  [executable_block:4fbd17fb-ce63-4063-9c5e-a7530deef5f2-1737035037420][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 24f03326-4bc7-422f-801e-6094fa6f23ac-1737035037420
  [loading_requirement_container_meta:24f03326-4bc7-422f-801e-6094fa6f23ac-1737035037420] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = gamemode_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 375
  y = 128
  width = 210
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4d4ded80-a7e4-4a4a-8d06-5948ce76e55a-1737035037420
  [loading_requirement_container_meta:4d4ded80-a7e4-4a4a-8d06-5948ce76e55a-1737035037420] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 718c4c66-991e-45e8-833e-43b2a7212466-1737035037420
  [executable_block:718c4c66-991e-45e8-833e-43b2a7212466-1737035037420][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d07eef71-eb5c-4b3a-8546-79f2b3b93880-1737035037420
  [loading_requirement_container_meta:d07eef71-eb5c-4b3a-8546-79f2b3b93880-1737035037420] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = difficulty_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 375
  y = 156
  width = 210
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 78328e2b-3cab-40d0-bd21-1be0edd89d4c-1737035037420
  [loading_requirement_container_meta:78328e2b-3cab-40d0-bd21-1be0edd89d4c-1737035037420] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 431f9661-de26-4d0a-a708-1f1c882c315d-1737035037420
  [executable_block:431f9661-de26-4d0a-a708-1f1c882c315d-1737035037420][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 30d691cc-66c2-4ec8-925d-e6cabbf7a7c0-1737035037420
  [loading_requirement_container_meta:30d691cc-66c2-4ec8-925d-e6cabbf7a7c0-1737035037420] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = cancel_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 485
  y = 512
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 18d491c9-ebae-4e65-a90b-dad0551eb146-1737035037420
  [loading_requirement_container_meta:18d491c9-ebae-4e65-a90b-dad0551eb146-1737035037420] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 950361fe-ad02-430a-a90d-28c4d066f468-1737035037420
  [executable_block:950361fe-ad02-430a-a90d-28c4d066f468-1737035037420][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 46ea77bf-2ead-4898-b889-b23ccc380dfe-1737035037420
  [loading_requirement_container_meta:46ea77bf-2ead-4898-b889-b23ccc380dfe-1737035037420] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = allow_cheats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 375
  y = 184
  width = 210
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7a1052e3-9291-4576-924a-3a35bfda34bb-1737035037420
  [loading_requirement_container_meta:7a1052e3-9291-4576-924a-3a35bfda34bb-1737035037420] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7aea5dbb-7396-4729-85bf-587a7e1d4a24-1737035037420
  [executable_block:7aea5dbb-7396-4729-85bf-587a7e1d4a24-1737035037420][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1cb14587-93e2-436b-a797-44e77f2434fc-1737035037420
  [loading_requirement_container_meta:1cb14587-93e2-436b-a797-44e77f2434fc-1737035037420] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = name_label
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 376
  y = 85
  width = 55
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d7fce9c1-15bd-4b9b-ac22-7a9a7bf92330-1737035037420
  [loading_requirement_container_meta:d7fce9c1-15bd-4b9b-ac22-7a9a7bf92330-1737035037420] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = fbf46e83-2445-4eef-8f35-ee1ced240d0e-1737035037420
  [executable_block:fbf46e83-2445-4eef-8f35-ee1ced240d0e-1737035037420][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a54b0a28-64ca-44b6-a7c6-947695c067f4-1737035037420
  [loading_requirement_container_meta:a54b0a28-64ca-44b6-a7c6-947695c067f4-1737035037420] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = create_world_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 512
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6e113550-b30e-4e8e-9892-7d82842b195d-1737035037420
  [loading_requirement_container_meta:6e113550-b30e-4e8e-9892-7d82842b195d-1737035037420] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

