type = customizablemenus

net.minecraft.client.gui.screens.worldselection.SelectWorldScreen {
}

net.minecraft.client.gui.screens.worldselection.CreateWorldScreen {
}

net.minecraft.client.gui.screens.TitleScreen {
}

net.minecraft.client.gui.screens.LevelLoadingScreen {
}

net.minecraft.client.gui.screens.PauseScreen {
}

net.minecraft.client.gui.screens.OptionsScreen {
}

net.minecraft.client.gui.screens.ConfirmLinkScreen {
}

net.minecraft.client.gui.screens.packs.PackSelectionScreen {
}

net.minecraft.client.gui.screens.VideoSettingsScreen {
}

