type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1737220695001
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:f256fba5-1e40-44ea-8a97-53cb02973583-1737220680398] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 2.0
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 1bdf062d-daea-496b-980e-f7797199cf13-1736974083236
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -64
  y = -232
  width = 128
  height = 128
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 72748dec-d991-4087-848b-b82e1ded7a5d-1736974083236
  [loading_requirement_container_meta:72748dec-d991-4087-848b-b82e1ded7a5d-1736974083236] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = c3ddadc9-e4b9-4a00-88bd-b5a4fa5c957a-1736973531876
  [executable_block:c3ddadc9-e4b9-4a00-88bd-b5a4fa5c957a-1736973531876][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 25f70237-5ce1-4a53-a66c-4918c42ead2b-1736973531876
  [loading_requirement_container_meta:25f70237-5ce1-4a53-a66c-4918c42ead2b-1736973531876] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 378
  y = -85
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6a0113aa-d7cb-4dc6-ba50-8e269b276f3e-1736973531876
  [loading_requirement_container_meta:6a0113aa-d7cb-4dc6-ba50-8e269b276f3e-1736973531876] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4c1c2647-fb0b-4254-b709-d0062fa240d0-1736973531876
  [executable_block:4c1c2647-fb0b-4254-b709-d0062fa240d0-1736973531876][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 86be4cd4-0881-4db7-ba79-1ba33b6685f6-1736973531876
  [loading_requirement_container_meta:86be4cd4-0881-4db7-ba79-1ba33b6685f6-1736973531876] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = -60
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4a6cf06a-b707-42d7-b6eb-32f6e09cb0d3-1736973531876
  [loading_requirement_container_meta:4a6cf06a-b707-42d7-b6eb-32f6e09cb0d3-1736973531876] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 994292d1-d6d7-4fdf-bb7a-6549360e27e1-1736973531876
  [executable_block:994292d1-d6d7-4fdf-bb7a-6549360e27e1-1736973531876][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1127d18b-7c3f-49a8-b884-de6ce2fd6690-1736973531876
  [loading_requirement_container_meta:1127d18b-7c3f-49a8-b884-de6ce2fd6690-1736973531876] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_feedback_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 378
  y = 185
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f03850ea-f817-45ce-acb1-e142ac672d30-1736973531876
  [loading_requirement_container_meta:f03850ea-f817-45ce-acb1-e142ac672d30-1736973531876] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5ac15615-b8a6-4a13-81d7-fd219c84b351-1737193578483
  [executable_block:5ac15615-b8a6-4a13-81d7-fd219c84b351-1737193578483][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9737fa98-dc29-40a4-83ab-0285a2d282dd-1737193578483
  [loading_requirement_container_meta:9737fa98-dc29-40a4-83ab-0285a2d282dd-1737193578483] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 606324
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 586
  y = 209
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e317b2c5-8e5c-470e-be61-0026e9062b3a-1737193578483
  [loading_requirement_container_meta:e317b2c5-8e5c-470e-be61-0026e9062b3a-1737193578483] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8acbe5be-90b4-42f7-ab88-fb514dfcb1cf-1736973531876
  [executable_block:8acbe5be-90b4-42f7-ab88-fb514dfcb1cf-1736973531876][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = df44babe-e0cf-4d8c-8bb4-8c202ea8f73a-1736973531876
  [loading_requirement_container_meta:df44babe-e0cf-4d8c-8bb4-8c202ea8f73a-1736973531876] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 40
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 40
  width = 960
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f0149c96-10e4-4a94-99fe-dec13b835aca-1736973531876
  [loading_requirement_container_meta:f0149c96-10e4-4a94-99fe-dec13b835aca-1736973531876] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = aba35d7b-c231-4d03-b707-d1fac8fe2d27-1736973531876
  [executable_block:aba35d7b-c231-4d03-b707-d1fac8fe2d27-1736973531876][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ee510a4c-59b4-499f-824d-9d68e7c25054-1736973531876
  [loading_requirement_container_meta:ee510a4c-59b4-499f-824d-9d68e7c25054-1736973531876] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 378
  y = 161
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 28fbb53c-252d-4c8d-a243-9803e3bbac07-1736973531876
  [loading_requirement_container_meta:28fbb53c-252d-4c8d-a243-9803e3bbac07-1736973531876] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 90f69b61-e23c-4022-9f44-4b004a9ccc9a-1736973531876
  [executable_block:90f69b61-e23c-4022-9f44-4b004a9ccc9a-1736973531876][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 39ce3469-3e35-40a5-b319-04d589052e04-1736973531876
  [loading_requirement_container_meta:39ce3469-3e35-40a5-b319-04d589052e04-1736973531876] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_report_bugs_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 484
  y = 185
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7b066e1e-e42e-4c94-b3fc-3eee73ba0bf6-1736973531876
  [loading_requirement_container_meta:7b066e1e-e42e-4c94-b3fc-3eee73ba0bf6-1736973531876] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b386a6b7-85d9-4f7d-a5f4-561c60a6561e-1737193578483
  [executable_block:b386a6b7-85d9-4f7d-a5f4-561c60a6561e-1737193578483][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cfea5abd-8a44-4d64-8b78-6c372d5e43fe-1737193578483
  [loading_requirement_container_meta:cfea5abd-8a44-4d64-8b78-6c372d5e43fe-1737193578483] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 374300
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 354
  y = 185
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 49e193b0-dcba-46de-9f25-c3f1b1aa8d94-1737193578483
  [loading_requirement_container_meta:49e193b0-dcba-46de-9f25-c3f1b1aa8d94-1737193578483] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d0d7edc9-4833-4993-92be-1384d8e49905-1736973531876
  [executable_block:d0d7edc9-4833-4993-92be-1384d8e49905-1736973531876][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 90debafd-b614-4657-a14b-557c4b50e815-1736973531876
  [loading_requirement_container_meta:90debafd-b614-4657-a14b-557c4b50e815-1736973531876] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 378
  y = 137
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b2e66378-3b25-4ee8-8b43-3fa3348d086e-1736973531876
  [loading_requirement_container_meta:b2e66378-3b25-4ee8-8b43-3fa3348d086e-1736973531876] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d577a017-19cc-4ff1-94e3-f2bba95021be-1736973531876
  [executable_block:d577a017-19cc-4ff1-94e3-f2bba95021be-1736973531876][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 603b0dd4-8ccf-4460-8efa-8740e248c11d-1736973531876
  [loading_requirement_container_meta:603b0dd4-8ccf-4460-8efa-8740e248c11d-1736973531876] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_lan_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-right
  x = -476
  y = -85
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6f4bc7ef-ff69-490b-af78-b844f57a1d08-1736973531876
  [loading_requirement_container_meta:6f4bc7ef-ff69-490b-af78-b844f57a1d08-1736973531876] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ff540a3e-f655-4b95-9d03-75690239cd7b-1736973531876
  [executable_block:ff540a3e-f655-4b95-9d03-75690239cd7b-1736973531876][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b586f69a-44de-45cc-9316-47ba8e4c73d7-1736973531876
  [loading_requirement_container_meta:b586f69a-44de-45cc-9316-47ba8e4c73d7-1736973531876] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 484
  y = 161
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 17797e91-f2f9-4344-8b42-b2ed58c7a985-1736973531876
  [loading_requirement_container_meta:17797e91-f2f9-4344-8b42-b2ed58c7a985-1736973531876] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 839cf58d-1204-4517-bad3-b1399b16b8c4-1737193578483
  [executable_block:839cf58d-1204-4517-bad3-b1399b16b8c4-1737193578483][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 72ddeae4-935a-4349-8015-628a7b1b0134-1737193578483
  [loading_requirement_container_meta:72ddeae4-935a-4349-8015-628a7b1b0134-1737193578483] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 374276
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 354
  y = 161
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 427d4fc1-22de-4d3c-a28f-1a4adddacd9a-1737193578483
  [loading_requirement_container_meta:427d4fc1-22de-4d3c-a28f-1a4adddacd9a-1737193578483] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6eaabafa-6c43-4f6b-a116-00458484cf9c-1737193578483
  [executable_block:6eaabafa-6c43-4f6b-a116-00458484cf9c-1737193578483][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ab226cbc-7451-4d63-a02a-8c277a1c3549-1737193578483
  [loading_requirement_container_meta:ab226cbc-7451-4d63-a02a-8c277a1c3549-1737193578483] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 398348
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 378
  y = 233
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 50845221-54b5-40f8-a733-754636fcf569-1737193578483
  [loading_requirement_container_meta:50845221-54b5-40f8-a733-754636fcf569-1737193578483] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

