type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1737035119822
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:07acc5e5-f5f9-479d-a875-c98716169fff-1737035107568] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 2.0
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 41ee3c16-f14b-49ad-8937-09b4207d9d7f-1736956387297
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-centered
  x = -125
  y = -45
  width = 248
  height = 248
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5eecc393-77b7-45c8-952d-e2bce86a1408-1736956387297
  [loading_requirement_container_meta:5eecc393-77b7-45c8-952d-e2bce86a1408-1736956387297] = [groups:][instances:]
}

element {
  interactable = true
  source = ProjT by Cikolatary
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 61527645-adf0-4ffe-90ae-cd0c510e6cc5-1737017456884
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -555
  y = -260
  width = 709
  height = 48
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 33bdf33c-df4c-4aee-a44e-c49dbb56912d-1737017456884
  [loading_requirement_container_meta:33bdf33c-df4c-4aee-a44e-c49dbb56912d-1737017456884] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 2b8493fd-dd1c-4c80-bc02-4ce7c8a48ac5-1736972884774
  [executable_block:2b8493fd-dd1c-4c80-bc02-4ce7c8a48ac5-1736972884774][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 89fd35fb-47d6-4bfa-bc7d-351a6aea0f63-1736972884774
  [loading_requirement_container_meta:89fd35fb-47d6-4bfa-bc7d-351a6aea0f63-1736972884774] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = -32
  y = -5
  width = 65
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 94c5e01d-4686-4a06-abd6-2a24295a5e78-1736972884774
  [loading_requirement_container_meta:94c5e01d-4686-4a06-abd6-2a24295a5e78-1736972884774] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8fb70660-6044-41a2-9412-a95ae7496246-1736956174502
  [executable_block:8fb70660-6044-41a2-9412-a95ae7496246-1736956174502][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5d08f82e-7d80-4568-8efd-ebe117c65519-1736956174502
  [loading_requirement_container_meta:5d08f82e-7d80-4568-8efd-ebe117c65519-1736956174502] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = -55
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7c81a4d4-de3b-4c3e-b0fa-278c693842f8-1736956174502
  [loading_requirement_container_meta:7c81a4d4-de3b-4c3e-b0fa-278c693842f8-1736956174502] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c79fe97d-de85-4f99-b598-d75d3922fb14-1736956174502
  [executable_block:c79fe97d-de85-4f99-b598-d75d3922fb14-1736956174502][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 590326e9-0dae-4dbb-b79e-1a0c3100a28f-1736956174502
  [loading_requirement_container_meta:590326e9-0dae-4dbb-b79e-1a0c3100a28f-1736956174502] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = -30
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2676eb9f-0e4c-488e-88ee-e068e7654146-1736956174502
  [loading_requirement_container_meta:2676eb9f-0e4c-488e-88ee-e068e7654146-1736956174502] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 68713d04-d01e-4e5e-becd-93370c91aa2e-1736956174502
  [executable_block:68713d04-d01e-4e5e-becd-93370c91aa2e-1736956174502][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ba87deed-3035-43ab-b650-de1ce3cc1728-1736956174502
  [loading_requirement_container_meta:ba87deed-3035-43ab-b650-de1ce3cc1728-1736956174502] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 482
  y = 231
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b6dcc71f-6975-4c47-8539-4cc9d9b47e27-1736956174502
  [loading_requirement_container_meta:b6dcc71f-6975-4c47-8539-4cc9d9b47e27-1736956174502] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0931d47e-e86c-4a23-a8f2-c9472493ea72-1736956174503
  [executable_block:0931d47e-e86c-4a23-a8f2-c9472493ea72-1736956174503][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4589f8bd-6409-4e43-b37e-0742f14a1702-1736956174503
  [loading_requirement_container_meta:4589f8bd-6409-4e43-b37e-0742f14a1702-1736956174503] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 5
  y = -11
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = be7a6897-8f74-42a3-8ea8-f8b3dd02fa7c-1736956174503
  [loading_requirement_container_meta:be7a6897-8f74-42a3-8ea8-f8b3dd02fa7c-1736956174503] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = eddc1236-b073-443e-b5d5-258a43ea9935-1736956174502
  [executable_block:eddc1236-b073-443e-b5d5-258a43ea9935-1736956174502][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7ba91d15-95b0-4aaf-80fd-6580636bb70d-1736956174502
  [loading_requirement_container_meta:7ba91d15-95b0-4aaf-80fd-6580636bb70d-1736956174502] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 380
  y = 190
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 61c0cb1a-73ca-4d92-b211-21ddd2a41327-1736956174502
  [loading_requirement_container_meta:61c0cb1a-73ca-4d92-b211-21ddd2a41327-1736956174502] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 46d1d283-7cae-4594-88fe-14d5c0617136-1736956174503
  [executable_block:46d1d283-7cae-4594-88fe-14d5c0617136-1736956174503][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c8ab5f0a-9d5d-4f62-b67c-59d2247ac272-1736956174503
  [loading_requirement_container_meta:c8ab5f0a-9d5d-4f62-b67c-59d2247ac272-1736956174503] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376298
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = 80
  y = -5
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bc552427-91a4-434b-8d7a-a58dbad0214c-1736956174503
  [loading_requirement_container_meta:bc552427-91a4-434b-8d7a-a58dbad0214c-1736956174503] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 27ed38e9-5c47-4eb2-b927-5d6cc08a58e9-1736956174502
  [executable_block:27ed38e9-5c47-4eb2-b927-5d6cc08a58e9-1736956174502][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7ed106ee-e494-4bdc-a084-b8a82026db1f-1736956174502
  [loading_requirement_container_meta:7ed106ee-e494-4bdc-a084-b8a82026db1f-1736956174502] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 584
  y = 267
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eeea41e6-a96c-4a9e-a341-4ea45b8b3a9d-1736956174502
  [loading_requirement_container_meta:eeea41e6-a96c-4a9e-a341-4ea45b8b3a9d-1736956174502] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ba09ffca-dd7c-455d-ad5a-b65a158843c7-1736956174502
  [executable_block:ba09ffca-dd7c-455d-ad5a-b65a158843c7-1736956174502][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 198da2fe-a49b-41ab-bb2d-797029f791f7-1736956174502
  [loading_requirement_container_meta:198da2fe-a49b-41ab-bb2d-797029f791f7-1736956174502] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 356
  y = 267
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6a9a5fc0-33ee-4f34-9e04-c8d648adfa9d-1736956174502
  [loading_requirement_container_meta:6a9a5fc0-33ee-4f34-9e04-c8d648adfa9d-1736956174502] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b2c422c8-c18e-446b-9475-1a81b526f29d-1736956174502
  [executable_block:b2c422c8-c18e-446b-9475-1a81b526f29d-1736956174502][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 22e206b9-b941-4ac8-94b5-6248a89b9921-1736956174502
  [loading_requirement_container_meta:22e206b9-b941-4ac8-94b5-6248a89b9921-1736956174502] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 231
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 60ae95e5-5bdc-4235-9530-1c99b24a1a79-1736956174502
  [loading_requirement_container_meta:60ae95e5-5bdc-4235-9530-1c99b24a1a79-1736956174502] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cfc6c972-23d2-42d4-9636-1b595eff3251-1736956174503
  [executable_block:cfc6c972-23d2-42d4-9636-1b595eff3251-1736956174503][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 93962e1b-407d-47df-a3fb-8cf944ed40f5-1736956174503
  [loading_requirement_container_meta:93962e1b-407d-47df-a3fb-8cf944ed40f5-1736956174503] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = -5
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9d3a599e-af8f-44d5-b826-92272042302d-1736956174503
  [loading_requirement_container_meta:9d3a599e-af8f-44d5-b826-92272042302d-1736956174503] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a565c260-e387-4892-b941-2250ecd4399e-1736956174502
  [executable_block:a565c260-e387-4892-b941-2250ecd4399e-1736956174502][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a71bcfda-f5d0-4713-ab8f-b4847bf188eb-1736956174502
  [loading_requirement_container_meta:a71bcfda-f5d0-4713-ab8f-b4847bf188eb-1736956174502] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = 2
  y = -30
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8b85b059-c660-4f9e-849c-84a8f2d11cb8-1736956174502
  [loading_requirement_container_meta:8b85b059-c660-4f9e-849c-84a8f2d11cb8-1736956174502] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 343
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f5ef9151-b97a-4f86-b6d7-25839e208309-1736956174502
  [loading_requirement_container_meta:f5ef9151-b97a-4f86-b6d7-25839e208309-1736956174502] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 458
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = af06dbaa-4e8d-4fe8-8a1b-aff3d2be5691-1736956174502
  [loading_requirement_container_meta:af06dbaa-4e8d-4fe8-8a1b-aff3d2be5691-1736956174502] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 12af955d-d3a2-407c-8fe3-ae2b7c206a76-1736956174502
  [loading_requirement_container_meta:12af955d-d3a2-407c-8fe3-ae2b7c206a76-1736956174502] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 562
  y = 227
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ce184840-cfca-40ce-8eb0-a21231912654-1736956174502
  [loading_requirement_container_meta:ce184840-cfca-40ce-8eb0-a21231912654-1736956174502] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 731
  y = 489
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a0a78cad-7942-4ef9-a1c2-2aa890700a1e-1736956174502
  [loading_requirement_container_meta:a0a78cad-7942-4ef9-a1c2-2aa890700a1e-1736956174502] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 346
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 921f60f4-40bd-46fb-b8a6-42eeccf56335-1736956174502
  [loading_requirement_container_meta:921f60f4-40bd-46fb-b8a6-42eeccf56335-1736956174502] = [groups:][instances:]
  is_hidden = true
}

