# ExtraGore Particle Group Configuration
# ------------------------------------------------------
# This file enables the creation of custom blood particle properties for various entities.
# Begin by uniquely naming each property group to effectively manage different settings.

# Particle Behavior Options:
# - Bounce: The particle will bounce off surfaces like a solid object.
# - Stick: The particle will stick to walls and other surfaces.
# - Magic: Some particles will fall to the ground while the majority will fly up to the sky.
# - None: The particle won't have any special effects.

# Particle Weight Options:
# - Heavy: The particle will sink to the bottom when it's underwater.
# - Light: The particle will float up to the top of the water.

# Particle State Options:
# - Liquid: The particle will get larger during its lifetime.
# - Solid: The particle will remain the same size all the time.

# Color Settings:
# Set an RGB color value to visually distinguish particles for various entities.

# How to Use:
# 1. Define a group with a name, including behavior, weight, state, color and entity values.
# 2. Example:
#    ["Color Group Name"]
#    behavior = Choose from "Stuck", "Bounce" or "None"
#    weight = Choose from "Heavy" or "Light"
#    state = Choose from "Liquid" or "Solid"
#    color = "R,G,B"
#    entities = ["entityID1", "entityID2"]
# 3. You can modify or delete any predefined groups, except for the red group. The red group is non editable and serves only to show you unused entities which are compatible with different color groups.
# 4. Add your custom color groups under an already predefined group, except for the red one.
# 5. Ensure each color group has a unique name and is properly structured.

# Note: Incorrectly formatted lines or unrecognized entity IDs will be ignored.
# ------------------------------------------------------

["Violet Group"]
behavior = "Magic"
weight = "Light"
state = "Liquid"
color = "128,0,128"
entities = ["minecraft:enderman", "minecraft:endermite", "minecraft:phantom", "minecraft:shulker", "minecraft:silverfish", "minecraft:warden", "minecraft:ender_dragon"]

["White Group"]
behavior = "Bounce"
weight = "Heavy"
state = "Solid"
color = "255,255,255"
entities = ["minecraft:skeleton", "minecraft:ghast", "minecraft:iron_golem", "minecraft:skeleton_horse", "minecraft:snow_golem", "minecraft:stray", "minecraft:vex", "minecraft:wither_skeleton", "minecraft:allay", "minecraft:wither"]

["Green Group"]
behavior = "Stuck"
weight = "Light"
state = "Liquid"
color = "0,255,0"
entities = ["minecraft:cave_spider", "minecraft:creeper", "minecraft:slime", "minecraft:spider", "minecraft:witch"]

["Yellow Group"]
behavior = "Bounce"
weight = "Heavy"
state = "Solid"
color = "255,255,0"
entities = ["minecraft:blaze", "minecraft:magma_cube", "minecraft:strider"]

["Blue Group"]
behavior = "None"
weight = "Light"
state = "Liquid"
color = "0,0,255"
entities = ["minecraft:squid", "minecraft:elder_guardian", "minecraft:guardian", "minecraft:glow_squid"]

# Auto generated red color group - do not edit. Use this as reference for unused entity IDs.
"255,0,0" = [
    "recruits:captain",
    "alexsmobs:snow_leopard",
    "alexsmobs:seal",
    "irons_spellbooks:archevoker",
    "twilightforest:yeti",
    "valarian_conquest:valarian_king",
    "alexsmobs:roadrunner",
    "alexsmobs:laviathan",
    "minecraft:trader_llama",
    "irons_spellbooks:catacombs_zombie",
    "ars_nouveau:familiar_wixie",
    "blue_skies:supporter_pet",
    "irons_spellbooks:necromancer",
    "valarian_conquest:valarian_knight",
    "alexsmobs:endergrade",
    "minecraft:horse",
    "iceandfire:dread_lich",
    "blue_skies:venom_spider",
    "minecraft:llama",
    "twilightforest:raven",
    "alexsmobs:maned_wolf",
    "alexsmobs:skreecher",
    "minecraft:tadpole",
    "minecraft:dolphin",
    "alexsmobs:gelada_monkey",
    "valarian_conquest:valarian_raider",
    "minecolonies:pirate",
    "blue_skies:azulfo",
    "alexsmobs:hammerhead_shark",
    "blue_skies:reindeer",
    "alexsmobs:dropbear",
    "alexsmobs:tiger",
    "recruits:horseman",
    "alexsmobs:grizzly_bear",
    "alexsmobs:murmur_head",
    "blue_skies:firefly",
    "minecolonies:archerbarbarian",
    "minecraft:bee",
    "alexsmobs:devils_hole_pupfish",
    "minecraft:illusioner",
    "ars_nouveau:gift_starby",
    "minecolonies:barbarian",
    "minecraft:mooshroom",
    "alexsmobs:bison",
    "twilightforest:hydra",
    "twilightforest:lich",
    "minecraft:drowned",
    "blue_skies:snow_owl",
    "minecolonies:drownedpirate",
    "minecraft:axolotl",
    "botania:doppleganger",
    "irons_spellbooks:summoned_vex",
    "minecolonies:chiefpirate",
    "alexsmobs:gorilla",
    "recruits:recruit",
    "alexsmobs:tusklin",
    "recruits:recruit_shieldman",
    "blue_skies:starlit_crusher",
    "alexsmobs:cosmic_cod",
    "alexsmobs:underminer",
    "valarian_conquest:valarian_villager",
    "ars_nouveau:drygmy",
    "twilightforest:snow_guardian",
    "minecraft:wandering_trader",
    "alexsmobs:kangaroo",
    "blue_skies:grittle_flatfish",
    "blue_skies:polargeist",
    "ars_nouveau:wilden_boss",
    "iceandfire:stone_statue",
    "valarian_conquest:valarian_officer",
    "alexsmobs:hummingbird",
    "iceandfire:siren",
    "twilightforest:redcap_sapper",
    "blue_skies:stonelet",
    "blue_skies:spewter",
    "alexsmobs:crow",
    "blue_skies:shrumpty",
    "twilightforest:upper_goblin_knight",
    "valarian_conquest:valarian_spearman",
    "alexsmobs:guster",
    "twilightforest:knight_phantom",
    "twilightforest:minotaur",
    "minecraft:pufferfish",
    "valarian_conquest:bohemian_archer",
    "twilightforest:dwarf_rabbit",
    "minecraft:fox",
    "irons_spellbooks:magehunter_vindicator",
    "twilightforest:towerwood_borer",
    "alexsmobs:warped_toad",
    "minecraft:chicken",
    "alexsmobs:giant_squid",
    "minecraft:zombie",
    "iceandfire:dread_knight",
    "valarian_conquest:captured_valarian_cannon",
    "blue_skies:seclam",
    "alexsmobs:emu",
    "alexsmobs:cockroach",
    "chocobos:chocobo",
    "blue_skies:frost_spirit",
    "twilightforest:swarm_spider",
    "alexsmobs:flutter",
    "minecraft:hoglin",
    "blue_skies:municipal_monkfish",
    "twilightforest:wraith",
    "ars_nouveau:cascading_weald_walker",
    "alexsmobs:capuchin_monkey",
    "blue_skies:shade_monitor",
    "recruits:patrol_leader",
    "iceandfire:myrmex_swarmer",
    "minecolonies:drownedarcherpirate",
    "minecraft:polar_bear",
    "valarian_conquest:bohemian_warlock",
    "minecraft:zombified_piglin",
    "twilightforest:snow_queen",
    "minecraft:turtle",
    "minecraft:sheep",
    "create_things_and_misc:balloon_blaze",
    "valarian_conquest:bohemian_guard",
    "alexsmobs:rattlesnake",
    "twilightforest:naga",
    "ars_nouveau:familiar_starbuncle",
    "minecolonies:norsemenarcher",
    "alexsmobs:bone_serpent_part",
    "alexsmobs:raccoon",
    "ars_nouveau:starbuncle",
    "minecolonies:citizen",
    "minecraft:ravager",
    "alexsmobs:bone_serpent",
    "twilightforest:tiny_bird",
    "iceandfire:myrmex_soldier",
    "alexsmobs:potoo",
    "minecolonies:amazon",
    "alexsmobs:fly",
    "minecolonies:archermummy",
    "valarian_conquest:bohemian_spearman",
    "valarian_conquest:bohemian_villager",
    "ars_nouveau:whirlisprig",
    "irons_spellbooks:dead_king",
    "iceandfire:pixie",
    "alexsmobs:straddler",
    "blue_skies:charscale_moki",
    "blue_skies:arachnarch",
    "alexsmobs:sea_bear",
    "valarian_conquest:valarian_scout",
    "twilightforest:quest_ram",
    "alexsmobs:mudskipper",
    "iceandfire:myrmex_sentinel",
    "protection_pixel:falcondrone",
    "valarian_conquest:valarian_nobleman",
    "alexsmobs:sugar_glider",
    "supplementaries:red_merchant",
    "alexsmobs:crimson_mosquito",
    "twilightforest:blockchain_goblin",
    "minecolonies:amazonspearman",
    "twilightforest:hedge_spider",
    "alexsmobs:orca",
    "protection_pixel:armorentity",
    "irons_spellbooks:priest",
    "iceandfire:troll",
    "twilightforest:bighorn_sheep",
    "blue_skies:summoner",
    "alexsmobs:jerboa",
    "valarian_conquest:bandit_1",
    "twilightforest:stable_ice_core",
    "minecraft:bat",
    "alexsmobs:cosmaw",
    "twilightforest:carminite_ghastling",
    "iceandfire:amphithere",
    "minecolonies:mummy",
    "alexsmobs:comb_jelly",
    "twilightforest:hostile_wolf",
    "blue_skies:sliv",
    "recruits:messenger",
    "ars_nouveau:familiar_amethyst_golem",
    "blue_skies:alchemist",
    "twilightforest:lower_goblin_knight",
    "realmrpg_quests:trigger_zone_old_hut",
    "roundabout:terrier",
    "alexsmobs:skunk",
    "alexsmobs:enderiophage",
    "alexsmobs:sunbird",
    "blue_skies:stardust_ram",
    "alexsmobs:tasmanian_devil",
    "iceandfire:myrmex_worker",
    "realmrpg_quests:angler",
    "minecraft:cat",
    "alexsmobs:stradpole",
    "ars_nouveau:amethyst_golem",
    "blue_skies:gatekeeper",
    "iceandfire:stymphalian_bird",
    "minecraft:tropical_fish",
    "iceandfire:hippogryph",
    "blue_skies:nested_spider",
    "minecolonies:norsemenchief",
    "minecraft:panda",
    "minecraft:zombie_villager",
    "alexsmobs:froststalker",
    "minecraft:giant",
    "alexsmobs:lobster",
    "alexsmobs:seagull",
    "twilightforest:harbinger_cube",
    "minecolonies:archerpirate",
    "dawnoftimebuilder:silkmoth",
    "valarian_conquest:bohemian_knight",
    "alexsmobs:moose",
    "alexsmobs:shoebill",
    "alexsmobs:farseer",
    "ars_nouveau:vexing_weald_walker",
    "recruits:crossbowman",
    "alexsmobs:warped_mosco",
    "valarian_conquest:bohemian_king",
    "ars_nouveau:wilden_stalker",
    "twilightforest:helmet_crab",
    "blue_skies:artificial_golem",
    "blue_skies:jelly_drifter",
    "minecolonies:amazonchief",
    "minecraft:husk",
    "realmrpg_quests:monster_hunter",
    "iceandfire:cyclops",
    "twilightforest:redcap",
    "twilightforest:carminite_broodling",
    "twilightforest:ur_ghast",
    "alexsmobs:komodo_dragon",
    "minecolonies:mercenary",
    "minecraft:donkey",
    "valarian_conquest:valarian_archer",
    "minecolonies:shieldmaiden",
    "twilightforest:loyal_zombie",
    "blue_skies:whistleshell_crab",
    "minecraft:piglin_brute",
    "twilightforest:fire_beetle",
    "irons_spellbooks:summoned_polar_bear",
    "twilightforest:king_spider",
    "alexsmobs:crocodile",
    "minecolonies:drownedchiefpirate",
    "valarian_conquest:valarian_guard",
    "irons_spellbooks:cultist",
    "alexsmobs:triops",
    "alexsmobs:rhinoceros",
    "alexsmobs:frilled_shark",
    "alexsmobs:bald_eagle",
    "iceandfire:ice_dragon",
    "alexsmobs:blobfish",
    "twilightforest:kobold",
    "alexsmobs:mimicube",
    "twilightforest:skeleton_druid",
    "alexsmobs:void_worm",
    "minecraft:parrot",
    "twilightforest:slime_beetle",
    "irons_spellbooks:apothecarist",
    "twilightforest:adherent",
    "twilightforest:rising_zombie",
    "alexsmobs:centipede_head",
    "twilightforest:mist_wolf",
    "twilightforest:pinch_beetle",
    "twilightforest:ice_crystal",
    "ars_nouveau:familiar_bookwyrm",
    "iceandfire:sea_serpent",
    "realmrpg_quests:piglin_gambler",
    "minecraft:frog",
    "twilightforest:deer",
    "alexsmobs:banana_slug",
    "alexsmobs:mimic_octopus",
    "blue_skies:emberback",
    "alexsmobs:bunfungus",
    "alexsmobs:void_worm_part",
    "twilightforest:minoshroom",
    "twilightforest:squirrel",
    "minecraft:mule",
    "iceandfire:hydra",
    "minecraft:vindicator",
    "twilightforest:carminite_ghastguard",
    "alexsmobs:flying_fish",
    "minecolonies:chiefbarbarian",
    "minecraft:evoker",
    "twilightforest:boar",
    "iceandfire:dread_ghoul",
    "alexsmobs:tarantula_hawk",
    "ars_nouveau:blazing_weald_walker",
    "alexsmobs:cachalot_whale",
    "twilightforest:roving_cube",
    "irons_spellbooks:debug_wizard",
    "valarian_conquest:mercenary",
    "recruits:bowman",
    "blue_skies:horizofin_tunid",
    "irons_spellbooks:spectral_steed",
    "ars_nouveau:familiar_whirlisprig",
    "realmrpg_quests:headless_skeleton",
    "ars_nouveau:wilden_hunter",
    "alexsmobs:terrapin",
    "iceandfire:dread_horse",
    "alexsmobs:anaconda",
    "valarian_conquest:valarian_ranger",
    "irons_spellbooks:summoned_zombie",
    "iceandfire:lightning_dragon",
    "minecraft:pig",
    "blue_skies:crogre",
    "alexsmobs:alligator_snapping_turtle",
    "twilightforest:winter_wolf",
    "twilightforest:unstable_ice_core",
    "minecraft:goat",
    "blue_skies:nyctofly",
    "blue_skies:diophyde_prowler",
    "iceandfire:fire_dragon",
    "twilightforest:death_tome",
    "blue_skies:infested_swarmer",
    "twilightforest:alpha_yeti",
    "twilightforest:lich_minion",
    "minecraft:cod",
    "iceandfire:dread_beast",
    "alexsmobs:mantis_shrimp",
    "minecolonies:visitor",
    "blue_skies:cosmic_fox",
    "alexsmobs:platypus",
    "valarian_conquest:valarian_cannon",
    "minecraft:cow",
    "alexsmobs:rocky_roller",
    "iceandfire:hippocampus",
    "ars_nouveau:familiar_drygmy",
    "alexsmobs:soul_vulture",
    "alexsmobs:blue_jay",
    "valarian_conquest:bohemian_officer",
    "iceandfire:dread_scuttler",
    "alexsmobs:toucan",
    "minecraft:salmon",
    "iceandfire:myrmex_queen",
    "ars_nouveau:flourishing_weald_walker",
    "alexsmobs:anteater",
    "iceandfire:ghost",
    "alexsmobs:rain_frog",
    "twilightforest:plateau_boss",
    "recruits:nomad",
    "blue_skies:crynocerous",
    "iceandfire:myrmex_royal",
    "minecraft:rabbit",
    "twilightforest:mosquito_swarm",
    "minecraft:pillager",
    "irons_spellbooks:pyromancer",
    "alexsmobs:murmur",
    "minecraft:zoglin",
    "alexsmobs:leafcutter_ant",
    "valarian_conquest:kings_guard",
    "irons_spellbooks:summoned_skeleton",
    "ars_nouveau:summon_skeleton",
    "iceandfire:dread_thrall",
    "alexsmobs:mungus",
    "ars_nouveau:wilden_guardian",
    "alexsmobs:caiman",
    "alexsmobs:spectre",
    "irons_spellbooks:citadel_keeper",
    "blue_skies:armored_frost_spirit",
    "ars_nouveau:summon_horse",
    "twilightforest:troll",
    "twilightforest:carminite_golem",
    "alexsmobs:catfish",
    "irons_spellbooks:cryomancer",
    "minecraft:piglin",
    "twilightforest:armored_giant",
    "alexsmobs:skelewag",
    "iceandfire:gorgon",
    "alexsmobs:elephant",
    "alexsmobs:gazelle",
    "minecraft:sniffer",
    "minecraft:zombie_horse",
    "iceandfire:cockatrice",
    "minecraft:camel",
    "realmrpg_quests:cook",
    "twilightforest:maze_slime",
    "blue_skies:crystal_camel",
    "ars_nouveau:summon_wolf",
    "twilightforest:giant_miner",
    "minecolonies:pharao",
    "minecraft:ocelot",
    "twilightforest:penguin",
    "iceandfire:deathworm",
    "minecraft:wolf"
]
