Minecraft
Biomes O' Plenty
Blue Skies
Clockwork: Create x Valkyrien Skies
Crazy Chocobos!
Create
Create : Encased
Create Blue Skies Compat
Create Chunkloading
Create Crafts & Additions
Create Deco
Create Mechanical Extruder
Create Mechanical Spawner
Create Ore Excavation
Create Planetary Tweaks
Create Teleporters
Create: New Age
Create: Numismatics
Create: Power Loader
Create: The Factory Must Grow
Create: Vintage Improvements
FTB Quests
Farmer's Delight
Nature's Compass
Protection Pixel
Rechiseled
Rechiseled: Create
Roundabout
Thin Air
Traveler's Backpack
Valkyrien Skies 2
Waystones
create: things and misc
Alex's Mobs
Burning Furnace
Chipped
CoFH Core
Ender IO
Guard Villagers
Ice and Fire
Iron Chests
Iron Furnaces
Macaw's Bridges
Macaw's Doors
Macaw's Fences and Walls
Macaw's Windows
Mekanism
Mekanism: Generators
ProjectE
Refined Storage
SecurityCraft
Storage Drawers
Supplementaries
The Twilight Forest
Thermal Series
Torchmaster
AlcoCraft+
Create: Wizardry
DawnOfTimeBuilder
Days in the Middle Ages
Domum Ornamentum
Epic Knights Mod
Iron's Spells 'n Spellbooks
MineColonies
Multi-Piston
Realm RPG: Quests & Rewards
Recruits Mod
Small Ships
Structurize
Valarian Conquest
Valhelsia Furniture
Valhelsia Structures
Wizardry Delight
Ars Nouveau
Botania
Miner Villager
More Villagers
Mystical Agriculture
Patchouli
