type = fancymenu_layout

layout-meta {
  identifier = options_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1737296760418
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:1646f8eb-47ad-47de-921d-56ff98cc5e93-1737296719824] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 2.0
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = 28aa930f-c1da-4ad9-a9cf-b90f9752fdc8-1737221329926
  [executable_block:28aa930f-c1da-4ad9-a9cf-b90f9752fdc8-1737221329926][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a2f832e5-30be-4539-a748-73163a554027-1737221329926
  [loading_requirement_container_meta:a2f832e5-30be-4539-a748-73163a554027-1737221329926] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 485
  y = 180
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dcf8ec90-89e2-4d6e-8c8d-e1598965b633-1737221329926
  [loading_requirement_container_meta:dcf8ec90-89e2-4d6e-8c8d-e1598965b633-1737221329926] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1f0d7e57-3a4e-43b2-aa09-f6d465171a8a-1737221329926
  [executable_block:1f0d7e57-3a4e-43b2-aa09-f6d465171a8a-1737221329926][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = aa7088cc-1d61-4198-b8b5-22bf5c4c3059-1737221329926
  [loading_requirement_container_meta:aa7088cc-1d61-4198-b8b5-22bf5c4c3059-1737221329926] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 132
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 48a3fc9b-6243-49b2-8c6b-561eb11bd389-1737221329926
  [loading_requirement_container_meta:48a3fc9b-6243-49b2-8c6b-561eb11bd389-1737221329926] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 66c79f62-f8c9-4dd1-9ddc-5653a0b6edd2-1737221329926
  [executable_block:66c79f62-f8c9-4dd1-9ddc-5653a0b6edd2-1737221329926][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 385b6c12-cedc-44f7-aedc-152f54c6376a-1737221329926
  [loading_requirement_container_meta:385b6c12-cedc-44f7-aedc-152f54c6376a-1737221329926] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 325
  y = 107
  width = 310
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a8217dc8-8bc2-4cda-931b-12c41c318c51-1737221329926
  [loading_requirement_container_meta:a8217dc8-8bc2-4cda-931b-12c41c318c51-1737221329926] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 83aad795-786f-4332-b2e8-76e196499d71-1737221329926
  [executable_block:83aad795-786f-4332-b2e8-76e196499d71-1737221329926][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7ae43e1b-35fc-4ef8-b7a3-741bbcb3b4b2-1737221329926
  [loading_requirement_container_meta:7ae43e1b-35fc-4ef8-b7a3-741bbcb3b4b2-1737221329926] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400334
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -155
  y = -42
  width = 310
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 61fb3fe2-44af-4cac-b586-f740456eff9e-1737221329926
  [loading_requirement_container_meta:61fb3fe2-44af-4cac-b586-f740456eff9e-1737221329926] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d6ab1d0f-a0b9-457f-b735-bf28d24ba529-1737221329926
  [executable_block:d6ab1d0f-a0b9-457f-b735-bf28d24ba529-1737221329926][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = db9e3b10-c6b3-413c-8381-8b6e7d6636aa-1737221329926
  [loading_requirement_container_meta:db9e3b10-c6b3-413c-8381-8b6e7d6636aa-1737221329926] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345304
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 228
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4adffb3b-b472-408b-9185-c3a74c980ce2-1737221329926
  [loading_requirement_container_meta:4adffb3b-b472-408b-9185-c3a74c980ce2-1737221329926] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bc5ca0bb-a413-487a-bf3f-9aec23d7a61e-1737221329926
  [executable_block:bc5ca0bb-a413-487a-bf3f-9aec23d7a61e-1737221329926][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b4e6ac6b-dd23-456d-834f-6769b9fdbcd6-1737221329926
  [loading_requirement_container_meta:b4e6ac6b-dd23-456d-834f-6769b9fdbcd6-1737221329926] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345280
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 204
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 31839a28-e6e7-4d54-b523-5635cb307b8b-1737221329926
  [loading_requirement_container_meta:31839a28-e6e7-4d54-b523-5635cb307b8b-1737221329926] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0922c1a5-4ef9-4dfc-b7a1-5b7b705bff53-1737221329926
  [executable_block:0922c1a5-4ef9-4dfc-b7a1-5b7b705bff53-1737221329926][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bd653664-d468-4a05-86b5-28e7f5a90f2b-1737221329926
  [loading_requirement_container_meta:bd653664-d468-4a05-86b5-28e7f5a90f2b-1737221329926] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505232
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 485
  y = 156
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = acb9d1a4-7dcd-4a8c-bd24-46fbfb2c49c4-1737221329926
  [loading_requirement_container_meta:acb9d1a4-7dcd-4a8c-bd24-46fbfb2c49c4-1737221329926] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 72a19ac8-8a0f-464c-bb81-b1f5209baf11-1737221329926
  [executable_block:72a19ac8-8a0f-464c-bb81-b1f5209baf11-1737221329926][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f5ccd1f8-d29c-4338-96ef-fbcac1fcb75b-1737221329926
  [loading_requirement_container_meta:f5ccd1f8-d29c-4338-96ef-fbcac1fcb75b-1737221329926] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505280
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 485
  y = 204
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 10aeaa71-6716-46c9-8690-54a263dc875f-1737221329926
  [loading_requirement_container_meta:10aeaa71-6716-46c9-8690-54a263dc875f-1737221329926] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b975d52b-a296-4c3c-b668-cdb811de2428-1737221329926
  [executable_block:b975d52b-a296-4c3c-b668-cdb811de2428-1737221329926][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 891bd786-f8b1-4d88-b361-9bf242313998-1737221329926
  [loading_requirement_container_meta:891bd786-f8b1-4d88-b361-9bf242313998-1737221329926] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345232
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 156
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8ddabcc4-1465-40e0-bc77-db348dbc0d19-1737221329926
  [loading_requirement_container_meta:8ddabcc4-1465-40e0-bc77-db348dbc0d19-1737221329926] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f4f19681-fc22-4be3-8129-4851e8ff7dd3-1737221329926
  [executable_block:f4f19681-fc22-4be3-8129-4851e8ff7dd3-1737221329926][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 127d39c6-0b0a-4c24-b9a5-7635145c5fb4-1737221329926
  [loading_requirement_container_meta:127d39c6-0b0a-4c24-b9a5-7635145c5fb4-1737221329926] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505304
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 485
  y = 228
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 70c890c2-55f3-4450-a676-f28aad3f96a6-1737221329926
  [loading_requirement_container_meta:70c890c2-55f3-4450-a676-f28aad3f96a6-1737221329926] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0b70e9b2-c102-434d-85bc-c53b0b07444d-1737221329926
  [executable_block:0b70e9b2-c102-434d-85bc-c53b0b07444d-1737221329926][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b57a0428-6d4c-49fb-908e-96c995ddc20d-1737221329926
  [loading_requirement_container_meta:b57a0428-6d4c-49fb-908e-96c995ddc20d-1737221329926] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 180
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4a434c21-6077-41dc-b2f7-122018ac4b8b-1737221329926
  [loading_requirement_container_meta:4a434c21-6077-41dc-b2f7-122018ac4b8b-1737221329926] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a29f841f-228d-49e6-9326-10f771f67ab6-1737221329926
  [executable_block:a29f841f-228d-49e6-9326-10f771f67ab6-1737221329926][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2f6abfe9-68ee-48b1-9e39-5345b766dfd5-1737221329926
  [loading_requirement_container_meta:2f6abfe9-68ee-48b1-9e39-5345b766dfd5-1737221329926] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 78
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dae82fd9-e25a-4f4e-b959-e2b5db6d8b4c-1737221329926
  [loading_requirement_container_meta:dae82fd9-e25a-4f4e-b959-e2b5db6d8b4c-1737221329926] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5d128b32-2f8b-4d4d-99c3-572c92962d56-1737221329926
  [executable_block:5d128b32-2f8b-4d4d-99c3-572c92962d56-1737221329926][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b8a6e25b-3c66-4ec6-8413-1613b6d4963b-1737221329926
  [loading_requirement_container_meta:b8a6e25b-3c66-4ec6-8413-1613b6d4963b-1737221329926] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 635154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 615
  y = 78
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a8dcc6fa-9582-4757-b47a-380003220e7e-1737221329926
  [loading_requirement_container_meta:a8dcc6fa-9582-4757-b47a-380003220e7e-1737221329926] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c17ed41c-337e-4efe-9cba-f825ab6aa8cb-1737221329926
  [executable_block:c17ed41c-337e-4efe-9cba-f825ab6aa8cb-1737221329926][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 02322c8a-c94d-4814-9eae-bc9fd0b21391-1737221329926
  [loading_requirement_container_meta:02322c8a-c94d-4814-9eae-bc9fd0b21391-1737221329926] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 485
  y = 132
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d0bee5fd-d5f4-48b3-81fc-cbe62b085988-1737221329926
  [loading_requirement_container_meta:d0bee5fd-d5f4-48b3-81fc-cbe62b085988-1737221329926] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

