type = fancymenu_layout

layout-meta {
  identifier = select_world_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1737034849832
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:04e9c064-7acd-48bd-9ea6-71cfafe2ccaa-1737034823525] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = d1599283-f97c-489a-87db-c7a74871aaa4-1737017009134
  [executable_block:d1599283-f97c-489a-87db-c7a74871aaa4-1737017009134][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9c5d31fd-f736-48b0-a7ca-508593430e43-1737017009134
  [loading_requirement_container_meta:9c5d31fd-f736-48b0-a7ca-508593430e43-1737017009134] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 346972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = bottom-left
  advanced_posy = 488
  x = -53
  y = -28
  width = 149
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f45526ab-a734-4812-8d25-bb0b395ba8fb-1737017009134
  [loading_requirement_container_meta:f45526ab-a734-4812-8d25-bb0b395ba8fb-1737017009134] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 72b19c88-cc99-47c6-95aa-20793a64619b-1737017009134
  [executable_block:72b19c88-cc99-47c6-95aa-20793a64619b-1737017009134][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5d8e802f-c58d-4b43-b2f7-3b23e53152b4-1737017009134
  [loading_requirement_container_meta:5d8e802f-c58d-4b43-b2f7-3b23e53152b4-1737017009134] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 504972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -76
  y = -20
  width = 152
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b08325d4-2253-4ed5-a295-35fe05322bf9-1737017009134
  [loading_requirement_container_meta:b08325d4-2253-4ed5-a295-35fe05322bf9-1737017009134] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7e6a8f1e-30d0-4318-b7b4-0fa36d236057-1737017009134
  [executable_block:7e6a8f1e-30d0-4318-b7b4-0fa36d236057-1737017009134][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 614bf970-6731-4f92-866e-3407ec956f60-1737017009134
  [loading_requirement_container_meta:614bf970-6731-4f92-866e-3407ec956f60-1737017009134] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 346948
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  advanced_posy = 488
  x = 404
  y = 272
  width = 152
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 493101d2-1c72-4d05-9db5-cd83fdc0724f-1737017009134
  [loading_requirement_container_meta:493101d2-1c72-4d05-9db5-cd83fdc0724f-1737017009134] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d48b41bf-8d01-41c1-8fb8-41b8b1b0dfa7-1737017009134
  [executable_block:d48b41bf-8d01-41c1-8fb8-41b8b1b0dfa7-1737017009134][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7c0d64cf-1caf-4f37-b2ce-ab9def984883-1737017009134
  [loading_requirement_container_meta:7c0d64cf-1caf-4f37-b2ce-ab9def984883-1737017009134] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 424972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-left
  x = -16
  y = -11
  width = 149
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c9e8923d-dca8-4bd1-8b47-8e134c3a9739-1737017009134
  [loading_requirement_container_meta:c9e8923d-dca8-4bd1-8b47-8e134c3a9739-1737017009134] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 979de8a1-4e88-405c-a0e7-4a0ca0c36d6e-1737017009134
  [executable_block:979de8a1-4e88-405c-a0e7-4a0ca0c36d6e-1737017009134][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = eed7de10-4707-457b-b2f6-7644307bf05f-1737017009134
  [loading_requirement_container_meta:eed7de10-4707-457b-b2f6-7644307bf05f-1737017009134] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 582972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-right
  x = -120
  y = -13
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 528ffe59-148e-418e-8344-414819838507-1737017009134
  [loading_requirement_container_meta:528ffe59-148e-418e-8344-414819838507-1737017009134] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 01741693-6146-475d-a27c-68e88cc4fdcf-1737017009134
  [executable_block:01741693-6146-475d-a27c-68e88cc4fdcf-1737017009134][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 75a808be-35b3-4d5d-898b-574bf3740b1c-1737017009134
  [loading_requirement_container_meta:75a808be-35b3-4d5d-898b-574bf3740b1c-1737017009134] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 504948
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-right
  advanced_posy = 488
  x = -97
  y = 224
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 60a43ca3-f7ab-4e14-a1d5-81f3ae2c5383-1737017009134
  [loading_requirement_container_meta:60a43ca3-f7ab-4e14-a1d5-81f3ae2c5383-1737017009134] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

